{
  "name": "nimblepic",
  "description": "Responsive image loader that uses data attributes and events to define media query-sized images",
  "main": "src/nimblepic.js",
  "authors": [
    "Jim Doyle"
  ],
  "license": "MIT",
  "keywords": [
    "responsive",
    "image",
    "loader",
    "resize",
    "media",
    "query",
    "attribute"
  ],
  "homepage": "https://github.com/digitor/nimblepic",
  "moduleType": [
    "globals"
  ],
  "private": false,
  "ignore": [
    "node_modules",
    "*.sublime-*",
    "*.xml"
  ]
}
